In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Yasmin\OneDrive\Bachelor\CS Project\AppraiSet_complete_dataset.csv")

In [2]:
df.head()

,artist_name,year_artist_born,year_of_death,age,title_of_work,materials,length:,width,height,area,...,note,lower_estimate,upper_estimate,amount_sold,currency,sold_T_or_F,lower_est_USD,upper_est_USD,sold_in_USD,posthumous_T_or_F_or_U
0,Etel Adnan,1925,NaN,96.0,Untitled,"oil on canvas, signed; signed on the stretcher",81,65,1.0,"5,265",...,"To request a Condition Report, please contact;...",60000,80000.0,352800.0,GBP,True,"$74,930.94","$99,907.92","$440,593.93",FALSE
1,Hilary Pecis,1979,NaN,42.0,Summer Patio,"acrylic on canvas, signed, titled and dated 20...",106.9,76.3,1.0,"8,156",...,"To request a Condition Report, please contact ...",50000,70000.0,201600.0,GBP,True,"$62,442.45","$87,419.43","$251,767.96",FALSE
2,Avery Singer,1987,NaN,34.0,Untitled (Study),"acrylic on gessoed board, signed and dated 201...",76.2,98.5,1.0,"7,506",...,"To request a Condition Report, please ; For an...",150000,200000.0,252000.0,GBP,True,"$187,327.35","$249,769.80","$314,709.95",FALSE
3,Flora Yukhnovich,1990,NaN,31.0,I'll Have What She's Having,oil on linen,169.5,220,1.0,"37,290",...,"To request a Condition Report, please ; For an...",60000,80000.0,2253500.0,GBP,True,"$74,930.94","$99,907.92","$2,814,281.22",FALSE
4,Salman Toor,1983,NaN,38.0,Garden Party,"oil on canvas; signed, titled and dated 2018 o...",99.5,80,1.0,"7,960",...,"To request a Condition Report, please ; For an...",100000,150000.0,289800.0,GBP,True,"$124,884.90","$187,327.35","$361,916.44",FALSE

In [3]:
df.shape

(10016, 33)

In [4]:
#These are all of the NaNs we have
df.isna().sum()

artist_name                  2
year_artist_born          2644
year_of_death             5270
age                       2662
title_of_work                0
materials                  974
length:                      1
width                       19
height                      16
area                        14
measurement_2             6473
length_2                  6475
width_2                   6492
height_2                  6508
area_2                    6511
measurement_3             9834
length_3                  9834
width_3                   9835
height_3                  9841
area_3                    9841
unit_cm                     16
year_of_work              4279
age_at_work               4810
note                         1
lower_estimate               0
upper_estimate               1
amount_sold               2004
currency                     0
sold_T_or_F                  0
lower_est_USD                0
upper_est_USD                0
sold_in_USD                  0
posthumous_T_or_F_or_U       0
dtype: int64

In [5]:
#The selection of columns we think make most sense to keep, also regarding the amount of NaN values from above
df = df[[ "artist_name", "year_artist_born", "age", "materials", "length:", "width", "title_of_work", "height", "area", "unit_cm", "year_of_work", "age_at_work", "lower_est_USD", "upper_est_USD",  "sold_in_USD", "posthumous_T_or_F_or_U" ]]
df

,artist_name,year_artist_born,age,materials,length:,width,title_of_work,height,area,unit_cm,year_of_work,age_at_work,lower_est_USD,upper_est_USD,sold_in_USD,posthumous_T_or_F_or_U
0,Etel Adnan,1925,96.0,"oil on canvas, signed; signed on the stretcher",81,65,Untitled,1.0,"5,265",cm,1973,48,"$74,930.94","$99,907.92","$440,593.93",FALSE
1,Hilary Pecis,1979,42.0,"acrylic on canvas, signed, titled and dated 20...",106.9,76.3,Summer Patio,1.0,"8,156",cm,2019,40,"$62,442.45","$87,419.43","$251,767.96",FALSE
2,Avery Singer,1987,34.0,"acrylic on gessoed board, signed and dated 201...",76.2,98.5,Untitled (Study),1.0,"7,506",cm,2016,29,"$187,327.35","$249,769.80","$314,709.95",FALSE
3,Flora Yukhnovich,1990,31.0,oil on linen,169.5,220,I'll Have What She's Having,1.0,"37,290",cm,2020,30,"$74,930.94","$99,907.92","$2,814,281.22",FALSE
4,Salman Toor,1983,38.0,"oil on canvas; signed, titled and dated 2018 o...",99.5,80,Garden Party,1.0,"7,960",cm,2018,35,"$124,884.90","$187,327.35","$361,916.44",FALSE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10011,Fred Deux,1924,91.0,ink and ink wash on paper,59.5,83,DÃ©tail d'infini,1.0,"4,938.50",cm,1960,36,$857.52,"$1,286.28","$6,752.97",TRUE
10012,Fred Deux,1924,91.0,ink and ink wash on paper,71,101,Sans titre,1.0,"7,171.00",cm,1959,35,"$1,071.90","$2,143.80","$4,727.08",TRUE
10013,Fred Deux,1924,91.0,ink on paper laid down on canvas,73,102,Untitled,1.0,"7,446.00",cm,1959,35,"$1,071.90","$2,143.80","$6,752.97",TRUE
10014,Fred Deux,1924,91.0,"i: mixed media on paperii,iii: ink on paper",46.5,17.5,Untitled [3 works],1.0,813.75,cm,1959,35,"$1,607.85","$2,143.80","$5,672.49",TRUE
10015,Fred Deux,1924,91.0,"i,ii,iii: ink on paper",30,47.5,Untitled [3 works],1.0,"1,425.00",cm,1959,35,"$2,143.80","$3,215.70","$6,752.97",TRUE

In [6]:
#length: is the only column with a ":", we rename and remove the ":"
df.rename(columns={'length:': 'length'}, inplace=True)

In [7]:
df.isna().sum()

artist_name                  2
year_artist_born          2644
age                       2662
materials                  974
length                       1
width                       19
title_of_work                0
height                      16
area                        14
unit_cm                     16
year_of_work              4279
age_at_work               4810
lower_est_USD                0
upper_est_USD                0
sold_in_USD                  0
posthumous_T_or_F_or_U       0
dtype: int64

In [8]:
#Even if we drop the NaNs we still have enough data
df.dropna(inplace=True)
df.shape

(5162, 16)

In [9]:
#The unit_cm column has values where mm turn up
# We convert columns to numeric types
numeric_columns = ['length', 'width', 'height', 'area']
df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')

# We convert mm to cm for length, width, height, and area columns where unit is mm
mm_indices = df.index[df['unit_cm'] == 'mm']  # To get indices where unit is mm

# We update values in mm to cm (divide by 10)
df.loc[mm_indices, ['length', 'width', 'height', 'area']] /= 10

# We update the unit column to reflect the change to cm
df.loc[mm_indices, 'unit_cm'] = 'cm'

print(df)

            artist_name year_artist_born   age  \
0            Etel Adnan             1925  96.0
1          Hilary Pecis             1979  42.0
2          Avery Singer             1987  34.0
3      Flora Yukhnovich             1990  31.0
4           Salman Toor             1983  38.0
...                 ...              ...   ...
10011         Fred Deux             1924  91.0
10012         Fred Deux             1924  91.0
10013         Fred Deux             1924  91.0
10014         Fred Deux             1924  91.0
10015         Fred Deux             1924  91.0

                                               materials  length  width  \
0         oil on canvas, signed; signed on the stretcher    81.0   65.0
1      acrylic on canvas, signed, titled and dated 20...   106.9   76.3
2      acrylic on gessoed board, signed and dated 201...    76.2   98.5
3                                           oil on linen   169.5  220.0
4      oil on canvas; signed, titled and dated 2018 o...    99.5   80.0
...                                                  ...     ...    ...
10011                          ink and ink wash on paper    59.5   83.0
10012                          ink and ink wash on paper    71.0  101.0
10013                   ink on paper laid down on canvas    73.0  102.0
10014        i: mixed media on paperii,iii: ink on paper    46.5   17.5
10015                             i,ii,iii: ink on paper    30.0   47.5

                     title_of_work  height    area unit_cm year_of_work  \
0                         Untitled     1.0     NaN      cm         1973
1                     Summer Patio     1.0     NaN      cm         2019
2                 Untitled (Study)     1.0     NaN      cm         2016
3      I'll Have What She's Having     1.0     NaN      cm         2020
4                     Garden Party     1.0     NaN      cm         2018
...                            ...     ...     ...     ...          ...
10011              DÃ©tail d'infini     1.0     NaN      cm         1960
10012                   Sans titre     1.0     NaN      cm         1959
10013                     Untitled     1.0     NaN      cm         1959
10014           Untitled [3 works]     1.0  813.75      cm         1959
10015           Untitled [3 works]     1.0     NaN      cm         1959

      age_at_work lower_est_USD upper_est_USD     sold_in_USD  \
0              48   $74,930.94    $99,907.92     $440,593.93
1              40   $62,442.45    $87,419.43     $251,767.96
2              29  $187,327.35   $249,769.80     $314,709.95
3              30   $74,930.94    $99,907.92   $2,814,281.22
4              35  $124,884.90   $187,327.35     $361,916.44
...           ...           ...           ...             ...
10011          36      $857.52     $1,286.28       $6,752.97
10012          35    $1,071.90     $2,143.80       $4,727.08
10013          35    $1,071.90     $2,143.80       $6,752.97
10014          35    $1,607.85     $2,143.80       $5,672.49
10015          35    $2,143.80     $3,215.70       $6,752.97

      posthumous_T_or_F_or_U
0                      FALSE
1                      FALSE
2                      FALSE
3                      FALSE
4                      FALSE
...                      ...
10011                   TRUE
10012                   TRUE
10013                   TRUE
10014                   TRUE
10015                   TRUE

[5162 rows x 16 columns]

In [10]:
#We make sure we do not have any entries with mm left
count_mms = (df["unit_cm"] == "mm").sum()
print("Number of 'mm' entries in unit_cm:", count_mms)

Number of 'mm' entries in unit_cm: 0

In [11]:
#All our values now have the same unit, no need to keep the unit_cm column 
df.drop("unit_cm", axis=1, inplace=True)

In [12]:
#We need to remove the dollar sign and turn values into floats
usd_remove = ['sold_in_USD', 'lower_est_USD', 'upper_est_USD']

df[usd_remove] = df[usd_remove].replace('[\$,]', '', regex=True).astype(float)

df

,artist_name,year_artist_born,age,materials,length,width,title_of_work,height,area,year_of_work,age_at_work,lower_est_USD,upper_est_USD,sold_in_USD,posthumous_T_or_F_or_U
0,Etel Adnan,1925,96.0,"oil on canvas, signed; signed on the stretcher",81.0,65.0,Untitled,1.0,NaN,1973,48,74930.94,99907.92,440593.93,FALSE
1,Hilary Pecis,1979,42.0,"acrylic on canvas, signed, titled and dated 20...",106.9,76.3,Summer Patio,1.0,NaN,2019,40,62442.45,87419.43,251767.96,FALSE
2,Avery Singer,1987,34.0,"acrylic on gessoed board, signed and dated 201...",76.2,98.5,Untitled (Study),1.0,NaN,2016,29,187327.35,249769.80,314709.95,FALSE
3,Flora Yukhnovich,1990,31.0,oil on linen,169.5,220.0,I'll Have What She's Having,1.0,NaN,2020,30,74930.94,99907.92,2814281.22,FALSE
4,Salman Toor,1983,38.0,"oil on canvas; signed, titled and dated 2018 o...",99.5,80.0,Garden Party,1.0,NaN,2018,35,124884.90,187327.35,361916.44,FALSE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10011,Fred Deux,1924,91.0,ink and ink wash on paper,59.5,83.0,DÃ©tail d'infini,1.0,NaN,1960,36,857.52,1286.28,6752.97,TRUE
10012,Fred Deux,1924,91.0,ink and ink wash on paper,71.0,101.0,Sans titre,1.0,NaN,1959,35,1071.90,2143.80,4727.08,TRUE
10013,Fred Deux,1924,91.0,ink on paper laid down on canvas,73.0,102.0,Untitled,1.0,NaN,1959,35,1071.90,2143.80,6752.97,TRUE
10014,Fred Deux,1924,91.0,"i: mixed media on paperii,iii: ink on paper",46.5,17.5,Untitled [3 works],1.0,813.75,1959,35,1607.85,2143.80,5672.49,TRUE
10015,Fred Deux,1924,91.0,"i,ii,iii: ink on paper",30.0,47.5,Untitled [3 works],1.0,NaN,1959,35,2143.80,3215.70,6752.97,TRUE

In [13]:
# There are still some columns that are still objects, we convert these columns to float
columns_to_float = ['year_of_work', 'age_at_work', 'year_artist_born',]  
df[columns_to_float] = df[columns_to_float].astype(float)

# We create dummy variables for the 'posthumous_T_or_F_or_U' column
dummy_columns = pd.get_dummies(df['posthumous_T_or_F_or_U'], prefix='posthumous')

# We concatenate the dummy columns with the original DataFrame
df = pd.concat([df, dummy_columns], axis=1)


# We drop the original 'posthumous_T_or_F_or_U' column
df.drop('posthumous_T_or_F_or_U', axis=1, inplace=True)

In [14]:
# We do not want boleans so we convert them to 0s and 1s, numericals
bool_columns = ['posthumous_FALSE', 'posthumous_TRUE', 'posthumous_UNKNOWN']

df[bool_columns] = df[bool_columns].astype(bool).astype(int)

In [15]:
# We drop rows where 'sold_in_USD' is 0
df = df[df['sold_in_USD'] != 0]

In [16]:
# We convert 'materials' column to string 
df['materials'] = df['materials'].astype(str)

# We extract the first word from the 'materials' column using string manipulation methods as it suffices to get the materials used
df['materials'] = df['materials'].str.split().str[0]

# We take a look at the modified DataFrame
df["materials"]

0              oil
1          acrylic
2          acrylic
3              oil
4              oil
           ...
10011          ink
10012          ink
10013          ink
10014           i:
10015    i,ii,iii:
Name: materials, Length: 4184, dtype: object

In [17]:
#unwanted_words = ['a', 'green', 'black', 'the', 'unique', 'two', 'three', 'pale', 'early', 'six', 'new', 'multiple', 'baked', 'dayglo', 'injection', 'buttons', 'four', 'one', 'vintage', 'muralsized', 'matchsticks']

#art_materials = [word for word in your_list if word not in unwanted_words]

In [18]:
# We remove manually some input in the materials that are not real materials
values_to_count = ['rhinestones', 'a', 'green', 'brushes', 'black', 'the', 'unique', 'two', 'three', 'fivecast', 'twopainted', 'pale', 'early', 'six', 'offsetlithographic', 'printed', 'new', 'multiple', 'baked', 'dayglo', 'injection', 'buttons', 'four', 'handmade', 'vintage', 'one', 'ferrotyped', 'muralsized', 'matchsticks']

# Count occurrences of these values in 'materials' column
counts = df['materials'].isin(values_to_count).sum()
#print(counts) 26 such ocurrences

# Filter and drop rows containing these values
df = df[~df['materials'].isin(values_to_count)]

In [19]:
#We see what unique values we have for materials and categorize them into 10 categories

# We extract unique materials from the 'materials' column
unique_materials = df['materials'].str.split(';').explode().str.strip().str.split().str[0].unique()

# We used ChatGPT to categorize the inputs/values from the materials column
#1.	Paints and Pigments: oil, acrylic, watercolor, gouache, tempera, ink, pigment
#2.	Metals and Sculpting Materials: bronze, stainless steel, aluminum, copper, wood, marble, resin, porcelain
#3.	Printmaking and Graphic Arts: offset printing, lithography, screen printing, cibachrome, etching, charcoal
#4.	Drawing and Writing Tools: ballpoint, crayon, pencil, pen, markers
#5.	Mixed Media and Miscellaneous: collage, fabric, leather, neon, vinyl, digital art, language, mixed
#6.	Traditional and Specialized Techniques: encaustic, silk screen, lacquer, terracotta, woodcut, stone carving
#7.	Photography and Digital Art: photogram, inkjet, giclÃ©e print, digitally
#8.	Sculpting and Carving: clay, fiberglass, metal, bamboo, wire, sand, glass, plaster
#9.	Unconventional and Unique Techniques: neon, LED, electronic, neon, language, multiples, found objects
#10.	Other Specific Techniques or Materials: Any material that doesn't fit neatly into the above categories.

categories = {
    1: ['oil', 'acrylic', 'spray', 'pastel', 'tempera', 'watercolor', 'watercolour', 'pigment', 'color'],
    2: ['bronze', 'gold', 'patinated', 'wrought', 'alabaster', 'polished', 'copper', 'stainless', 'wood', 'cast', 'silver', 'steel', 'aluminum', 'walnut', 'plumbago', 'stone', 'corten', 'metallised', 'lead', 'burnished', 'brass', 'earthenware'],
    3: ['cprint', 'offset', 'charcoal', 'screenprint', 'letterpress', 'etching'],
    4: ['ballpoint', 'pen', 'signed', 'crayon', 'pencil', 'conte', 'marker', 'felttip'],
    5: ['embroidery', 'synthetic', 'variable', 'mixed', 'ikb', 'paper', 'painted', 'polymer', 'glazed', 'alkyd', 'resin', 'polyurÃ©thane', 'household', 'digital', 'book', 'fabric', 'gelatin', 'sump', 'vinyl', 'polyester', 'dye', 'offsetlithographin', 'monoprint', 'gypsum', 'printed', 'vegetable', 'archival', 'wool', 'digitally', 'enamel', 'monotype', 'cardboard', 'roll', 'woodcut', 'cement', 'lacquer', 'mirrored', 'oilstick', 'collage', 'pva', 'metal', 'bamboo', 'wires', 'wire', 'sand', 'epson', 'ektacolor', 'unframed', 'peacock', 'plastic', 'flashe', 'water', 'oxidation', 'porcelain', 'molave', 'handknitted', 'embossed', 'handembellished', 'polystone', 'silk', 'vacuumformed', 'cobblestones', 'feathers', 'diasecmounted', 'ukiyoe', 'giclee', 'giclÃ©e', 'handpainted', 'homemade', 'cotton', 'duratran', 'indian', 'varnished', 'handcut', 'fibreglass', 'vintage', 'humbrol'],
    6: ['silkscreen', 'encaustic', 'terracotta', 'leather', 'screen', 'lambda', 'glass'],
    7: ['ilfochrome', 'chromogenic', 'ink', 'cibachrome', 'photogram', 'inkjet', 'stencil', 'tar', 'photographic', 'epoxy', 'plaster'],
    8: ['graphite', 'wax', 'chalk'],
    9: ['language', 'led', 'electronic', 'neon', 'kinetic'],
}
import re

# We define a function to clean materials list
def clean_materials(materials_list):
    cleaned_list = []
    for material in materials_list:
        if isinstance(material, str):
            cleaned_material = re.sub(r'[^a-zA-Z\s-]', '', material)
            cleaned_material = ' '.join(cleaned_material.lower().split())
            if cleaned_material:
                cleaned_list.append(cleaned_material)
    return cleaned_list


# We clean the unique materials list
cleaned_materials = clean_materials(unique_materials)

# Function to categorize materials
def categorize_material(material):
    if isinstance(material, str):  # Check if material is a string
        for category, materials in categories.items():
            if material in materials:
                return category
    return 10  # Category for materials not fitting into defined categories


# Apply cleaning and categorization to the 'materials' column
df['Cleaned_Material'] = df['materials'].apply(lambda x: clean_materials(str(x).split(';')))
df['Material_Category'] = df['Cleaned_Material'].apply(lambda x: categorize_material(x[0]) if x else 0)

In [20]:
df.head()

,artist_name,year_artist_born,age,materials,length,width,title_of_work,height,area,year_of_work,age_at_work,lower_est_USD,upper_est_USD,sold_in_USD,posthumous_FALSE,posthumous_TRUE,posthumous_UNKNOWN,Cleaned_Material,Material_Category
0,Etel Adnan,1925.0,96.0,oil,81.0,65.0,Untitled,1.0,NaN,1973.0,48.0,74930.94,99907.92,440593.93,1,0,0,[oil],1
1,Hilary Pecis,1979.0,42.0,acrylic,106.9,76.3,Summer Patio,1.0,NaN,2019.0,40.0,62442.45,87419.43,251767.96,1,0,0,[acrylic],1
2,Avery Singer,1987.0,34.0,acrylic,76.2,98.5,Untitled (Study),1.0,NaN,2016.0,29.0,187327.35,249769.80,314709.95,1,0,0,[acrylic],1
3,Flora Yukhnovich,1990.0,31.0,oil,169.5,220.0,I'll Have What She's Having,1.0,NaN,2020.0,30.0,74930.94,99907.92,2814281.22,1,0,0,[oil],1
4,Salman Toor,1983.0,38.0,oil,99.5,80.0,Garden Party,1.0,NaN,2018.0,35.0,124884.90,187327.35,361916.44,1,0,0,[oil],1

In [21]:
#We do not need the materials column anymore
df.drop('materials', axis=1, inplace=True)
df

,artist_name,year_artist_born,age,length,width,title_of_work,height,area,year_of_work,age_at_work,lower_est_USD,upper_est_USD,sold_in_USD,posthumous_FALSE,posthumous_TRUE,posthumous_UNKNOWN,Cleaned_Material,Material_Category
0,Etel Adnan,1925.0,96.0,81.0,65.0,Untitled,1.0,NaN,1973.0,48.0,74930.94,99907.92,440593.93,1,0,0,[oil],1
1,Hilary Pecis,1979.0,42.0,106.9,76.3,Summer Patio,1.0,NaN,2019.0,40.0,62442.45,87419.43,251767.96,1,0,0,[acrylic],1
2,Avery Singer,1987.0,34.0,76.2,98.5,Untitled (Study),1.0,NaN,2016.0,29.0,187327.35,249769.80,314709.95,1,0,0,[acrylic],1
3,Flora Yukhnovich,1990.0,31.0,169.5,220.0,I'll Have What She's Having,1.0,NaN,2020.0,30.0,74930.94,99907.92,2814281.22,1,0,0,[oil],1
4,Salman Toor,1983.0,38.0,99.5,80.0,Garden Party,1.0,NaN,2018.0,35.0,124884.90,187327.35,361916.44,1,0,0,[oil],1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10011,Fred Deux,1924.0,91.0,59.5,83.0,DÃ©tail d'infini,1.0,NaN,1960.0,36.0,857.52,1286.28,6752.97,0,1,0,[ink],7
10012,Fred Deux,1924.0,91.0,71.0,101.0,Sans titre,1.0,NaN,1959.0,35.0,1071.90,2143.80,4727.08,0,1,0,[ink],7
10013,Fred Deux,1924.0,91.0,73.0,102.0,Untitled,1.0,NaN,1959.0,35.0,1071.90,2143.80,6752.97,0,1,0,[ink],7
10014,Fred Deux,1924.0,91.0,46.5,17.5,Untitled [3 works],1.0,813.75,1959.0,35.0,1607.85,2143.80,5672.49,0,1,0,[i],10
10015,Fred Deux,1924.0,91.0,30.0,47.5,Untitled [3 works],1.0,NaN,1959.0,35.0,2143.80,3215.70,6752.97,0,1,0,[iiiiii],10

In [22]:
df.isna().sum()

artist_name              0
year_artist_born         0
age                      0
length                   0
width                    0
title_of_work            0
height                   0
area                  2922
year_of_work             0
age_at_work              0
lower_est_USD            0
upper_est_USD            0
sold_in_USD              0
posthumous_FALSE         0
posthumous_TRUE          0
posthumous_UNKNOWN       0
Cleaned_Material         0
Material_Category        0
dtype: int64

In [23]:
# We manually calculate the area column as there are a lot of NaNs in there and replace it with the act_area values we calculated
df['act_area'] = df['height'] * df['width'] * df['length']
df['area'] = df['act_area']
df

,artist_name,year_artist_born,age,length,width,title_of_work,height,area,year_of_work,age_at_work,lower_est_USD,upper_est_USD,sold_in_USD,posthumous_FALSE,posthumous_TRUE,posthumous_UNKNOWN,Cleaned_Material,Material_Category,act_area
0,Etel Adnan,1925.0,96.0,81.0,65.0,Untitled,1.0,5265.00,1973.0,48.0,74930.94,99907.92,440593.93,1,0,0,[oil],1,5265.00
1,Hilary Pecis,1979.0,42.0,106.9,76.3,Summer Patio,1.0,8156.47,2019.0,40.0,62442.45,87419.43,251767.96,1,0,0,[acrylic],1,8156.47
2,Avery Singer,1987.0,34.0,76.2,98.5,Untitled (Study),1.0,7505.70,2016.0,29.0,187327.35,249769.80,314709.95,1,0,0,[acrylic],1,7505.70
3,Flora Yukhnovich,1990.0,31.0,169.5,220.0,I'll Have What She's Having,1.0,37290.00,2020.0,30.0,74930.94,99907.92,2814281.22,1,0,0,[oil],1,37290.00
4,Salman Toor,1983.0,38.0,99.5,80.0,Garden Party,1.0,7960.00,2018.0,35.0,124884.90,187327.35,361916.44,1,0,0,[oil],1,7960.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10011,Fred Deux,1924.0,91.0,59.5,83.0,DÃ©tail d'infini,1.0,4938.50,1960.0,36.0,857.52,1286.28,6752.97,0,1,0,[ink],7,4938.50
10012,Fred Deux,1924.0,91.0,71.0,101.0,Sans titre,1.0,7171.00,1959.0,35.0,1071.90,2143.80,4727.08,0,1,0,[ink],7,7171.00
10013,Fred Deux,1924.0,91.0,73.0,102.0,Untitled,1.0,7446.00,1959.0,35.0,1071.90,2143.80,6752.97,0,1,0,[ink],7,7446.00
10014,Fred Deux,1924.0,91.0,46.5,17.5,Untitled [3 works],1.0,813.75,1959.0,35.0,1607.85,2143.80,5672.49,0,1,0,[i],10,813.75
10015,Fred Deux,1924.0,91.0,30.0,47.5,Untitled [3 works],1.0,1425.00,1959.0,35.0,2143.80,3215.70,6752.97,0,1,0,[iiiiii],10,1425.00

In [24]:
df.drop('area', axis=1, inplace=True)

In [25]:
#we want to have one combined column with posthumous unknown mapped to 0, True mapped to 1 and False mapped to 2
# Create a new column and assign default value of 3 (Unknown)
df['posthumous_combined'] = 3

# Map the values from the dummy columns to the new combined column
df['posthumous_combined'] = df['posthumous_TRUE'] * 1 + df['posthumous_FALSE'] * 0 + df['posthumous_UNKNOWN'] * 3


# List of columns to drop
columns_to_drop = ['posthumous_TRUE', 'posthumous_FALSE', 'posthumous_UNKNOWN']

# Drop the columns
df.drop(columns=columns_to_drop, inplace=True)
df

,artist_name,year_artist_born,age,length,width,title_of_work,height,year_of_work,age_at_work,lower_est_USD,upper_est_USD,sold_in_USD,Cleaned_Material,Material_Category,act_area,posthumous_combined
0,Etel Adnan,1925.0,96.0,81.0,65.0,Untitled,1.0,1973.0,48.0,74930.94,99907.92,440593.93,[oil],1,5265.00,0
1,Hilary Pecis,1979.0,42.0,106.9,76.3,Summer Patio,1.0,2019.0,40.0,62442.45,87419.43,251767.96,[acrylic],1,8156.47,0
2,Avery Singer,1987.0,34.0,76.2,98.5,Untitled (Study),1.0,2016.0,29.0,187327.35,249769.80,314709.95,[acrylic],1,7505.70,0
3,Flora Yukhnovich,1990.0,31.0,169.5,220.0,I'll Have What She's Having,1.0,2020.0,30.0,74930.94,99907.92,2814281.22,[oil],1,37290.00,0
4,Salman Toor,1983.0,38.0,99.5,80.0,Garden Party,1.0,2018.0,35.0,124884.90,187327.35,361916.44,[oil],1,7960.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10011,Fred Deux,1924.0,91.0,59.5,83.0,DÃ©tail d'infini,1.0,1960.0,36.0,857.52,1286.28,6752.97,[ink],7,4938.50,1
10012,Fred Deux,1924.0,91.0,71.0,101.0,Sans titre,1.0,1959.0,35.0,1071.90,2143.80,4727.08,[ink],7,7171.00,1
10013,Fred Deux,1924.0,91.0,73.0,102.0,Untitled,1.0,1959.0,35.0,1071.90,2143.80,6752.97,[ink],7,7446.00,1
10014,Fred Deux,1924.0,91.0,46.5,17.5,Untitled [3 works],1.0,1959.0,35.0,1607.85,2143.80,5672.49,[i],10,813.75,1
10015,Fred Deux,1924.0,91.0,30.0,47.5,Untitled [3 works],1.0,1959.0,35.0,2143.80,3215.70,6752.97,[iiiiii],10,1425.00,1

In [26]:
#We have the categories and the legend, we do not need the Cleaned_Material column, as we have "numerified" it already
df.drop('Cleaned_Material', axis=1, inplace=True)
df

,artist_name,year_artist_born,age,length,width,title_of_work,height,year_of_work,age_at_work,lower_est_USD,upper_est_USD,sold_in_USD,Material_Category,act_area,posthumous_combined
0,Etel Adnan,1925.0,96.0,81.0,65.0,Untitled,1.0,1973.0,48.0,74930.94,99907.92,440593.93,1,5265.00,0
1,Hilary Pecis,1979.0,42.0,106.9,76.3,Summer Patio,1.0,2019.0,40.0,62442.45,87419.43,251767.96,1,8156.47,0
2,Avery Singer,1987.0,34.0,76.2,98.5,Untitled (Study),1.0,2016.0,29.0,187327.35,249769.80,314709.95,1,7505.70,0
3,Flora Yukhnovich,1990.0,31.0,169.5,220.0,I'll Have What She's Having,1.0,2020.0,30.0,74930.94,99907.92,2814281.22,1,37290.00,0
4,Salman Toor,1983.0,38.0,99.5,80.0,Garden Party,1.0,2018.0,35.0,124884.90,187327.35,361916.44,1,7960.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10011,Fred Deux,1924.0,91.0,59.5,83.0,DÃ©tail d'infini,1.0,1960.0,36.0,857.52,1286.28,6752.97,7,4938.50,1
10012,Fred Deux,1924.0,91.0,71.0,101.0,Sans titre,1.0,1959.0,35.0,1071.90,2143.80,4727.08,7,7171.00,1
10013,Fred Deux,1924.0,91.0,73.0,102.0,Untitled,1.0,1959.0,35.0,1071.90,2143.80,6752.97,7,7446.00,1
10014,Fred Deux,1924.0,91.0,46.5,17.5,Untitled [3 works],1.0,1959.0,35.0,1607.85,2143.80,5672.49,10,813.75,1
10015,Fred Deux,1924.0,91.0,30.0,47.5,Untitled [3 works],1.0,1959.0,35.0,2143.80,3215.70,6752.97,10,1425.00,1

In [27]:
df.columns

Index(['artist_name', 'year_artist_born', 'age', 'length', 'width',
       'title_of_work', 'height', 'year_of_work', 'age_at_work',
       'lower_est_USD', 'upper_est_USD', 'sold_in_USD', 'Material_Category',
       'act_area', 'posthumous_combined'],
      dtype='object')

In [77]:
#We need to deal with the artist_name column and "numerify" it by making a famous score
df.to_csv('cleaned_tow.csv', index=False)  # Set index=False to avoid writing row numbers as part of the data

In [224]:
#We saved the dataset without the title of work as cleaned.csv and with the title of work as cleaned_tow.csv, 
#The cleaning and pre-processing is mostly done, we finish that up and move on to training the models in the next notebook

df.shape

(5162, 17)